
  ${AnsiColor.YELLOW}████████╗ ██████╗ ███████╗████████╗
  ${AnsiColor.YELLOW}╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝
  ${AnsiColor.YELLOW}   ██║   ██║   ██║███████╗   ██║   
  ${AnsiColor.YELLOW}   ██║   ██║   ██║╚════██║   ██║   
  ${AnsiColor.YELLOW}   ██║   ╚██████╔╝███████║   ██║   
  ${AnsiColor.YELLOW}   ╚═╝    ╚═════╝ ╚══════╝   ╚═╝    

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://tost.ai ::${AnsiColor.DEFAULT}
